% 1. Title: Laptops example dataset


@RELATION laptops

@ATTRIBUTE weight	REAL
@ATTRIBUTE price 	REAL
@ATTRIBUTE cpu 	REAL
@ATTRIBUTE name 	{lenovo,hp,macbook}

@DATA
3.1,0.9,1.1,lenovo
3.2,1.0,1.2,lenovo
3.3,1.1,1.3,lenovo
3.4,1.2,1.4,lenovo
3.5,1.3,1.1,lenovo
3.6,1.4,1.2,lenovo
3.7,1.5,1.3,lenovo
3.8,1.6,1.4,lenovo
3.9,1.7,1.1,lenovo
3.0,1.8,1.1,lenovo
2.1,1.9,1.1,hp
2.2,2.0,1.2,hp
2.3,2.1,1.3,hp
2.4,2.2,1.4,hp
2.5,2.3,1.1,hp
2.6,2.4,1.2,hp
2.7,2.5,1.3,hp
2.8,2.6,1.4,hp
2.9,2.7,1.1,hp
2.0,2.8,1.1,hp
2.1,1.9,2.1,macbook
2.2,2.0,2.2,macbook
2.3,2.1,2.3,macbook
2.4,2.2,2.1,macbook
2.5,2.3,2.2,macbook
2.6,2.4,2.3,macbook
2.7,2.5,2.1,macbook
2.8,2.6,2.2,macbook
2.9,2.7,2.3,macbook
2.0,2.8,2.1,macbook
%
%
%
